databases:
  - name: waveme
    databaseName: waveme
    user: waveme
    plan: free

services:
  - type: web
    name: waveme
    runtime: ruby
    plan: free
    buildCommand: "./bin/build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: waveme
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2
